$--yellow:    #ffcc00;
$--black:     #252525;
$--gray:      #d7d7d7;

$trans: .2s;

$menu-links_padd: 10px 12px;

.b--gray {
  background: $--gray;
}

.c--black {
  color: $--black;
}

// Header

.header {
  padding: 20px 0;
}

// Logo header

.logo-head {
  display: flex;
  flex-direction: column;

  &__img {
    width: 100%;
  }

  .logo-text {
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
  }
}

// Top dop. menu

.top-menu {
  border-bottom: 1px solid $--gray;
  display: flex;
  justify-content: space-between;

  .nav {
    .nav-item {
      &:nth-child(1) {
        .nav-link {
          padding-left: 0;
        }
      }

      &:nth-last-child(1) {
        .nav-link {
          padding-right: 0;
        }
      }
      .nav-link {
        font-size: 12px;
        color: $--black;
        padding: 0px 5px 10px;

        &:hover {
          color: black;
        }
      }
    }
  }
}

.nav-bag {
  .nav-item {
    display: flex;
    align-items: center;

    i {
      margin-right: 10px;
    }

    .nav-link {
      padding: 0;
      padding-bottom: 5px;
      color: $--black;
      text-decoration: underline;
      font-size: 12px;
    }
  }
}

// Main top menu

.nav-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $--black;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, .4);
  border-radius: 10px;
  margin-top: 30px;

  .side-link {
    background: $--yellow;
    padding: $menu-links_padd;
    color: $--black;

    &:nth-child(1) {
      border-radius: 10px 0 0 10px;
    }

    &:nth-last-child(1) {
      border-radius: 0 10px 10px 0;
      text-transform: uppercase;
      font-weight: 500;
    }
  }

  .nav {
    .nav-item {
      .nav-link {
        padding: $menu-links_padd;
        color: white;
        transition: $trans;

        &:hover {
          background: $--yellow;
          color: $--black;
        }
      }
    }
  }
}

// Header Preiew

.preview {
  display: flex;
  justify-content: space-between;

  &--item {
    border: 1px solid $--gray;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;

    img {
      margin: 0 auto;
      width: 80%;
    }
  }
}

// Header Info

.head-info {
  display: flex;
  flex-direction: column;
  font-size: 12px;

  .__phone {
    font-size: 21px;
    font-weight: 700;
    padding: 10px 0;
  }

  .__geo {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $--gray;

    .--modal {
      border-bottom: 1px dotted $--black;
      color: $--black;
      text-decoration: none;
      i {
        margin-right: 5px;
      }
    }
  }
}
